\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Geschichte}{3}
\contentsline {subsection}{\numberline {2.1}Pioniere der Raumfahrt}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Konstantin Ziolkowski}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Walter Hohmann}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Robert Goddard}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Hermann Oberth}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Wernher von Braun}{4}
\contentsline {section}{\numberline {3}Raketenantrieb}{4}
\contentsline {subsection}{\numberline {3.1}R\IeC {\"u}cksto\IeC {\ss }prinzip}{4}
\contentsline {subsection}{\numberline {3.2}Spezifischer Impuls}{4}
\contentsline {subsection}{\numberline {3.3}Raketengleichung}{5}
\contentsline {subsection}{\numberline {3.4}Triebwerksarten}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Chemisch}{5}
\contentsline {paragraph}{Feststofftriebwerk}{5}
\contentsline {paragraph}{Fl\IeC {\"u}ssigkeitstriebwerk}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Elektrisch}{5}
\contentsline {paragraph}{Elektrothermisch}{5}
\contentsline {paragraph}{Elektrostatisch}{5}
\contentsline {paragraph}{Elektromagnetisch}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Nuklear}{6}
\contentsline {subsubsection}{\numberline {3.4.4}Solarthermisch}{6}
\contentsline {subsubsection}{\numberline {3.4.5}Kaltgas}{6}
\contentsline {section}{\numberline {4}Hohmann-Transfer}{6}
\contentsline {section}{\numberline {5}Lagrange-Punkte}{8}
\contentsline {subsection}{\numberline {5.1}L$_1$}{8}
\contentsline {subsection}{\numberline {5.2}L$_2$}{8}
\contentsline {subsection}{\numberline {5.3}L$_3$}{8}
\contentsline {subsection}{\numberline {5.4}L$_4$/L$_5$}{8}
\contentsline {subsection}{\numberline {5.5}Anwendung}{10}
\contentsline {section}{\numberline {6}Swing-By}{10}
\contentsline {subsection}{\numberline {6.1}Beispiele}{10}
\contentsline {section}{\numberline {7}Anhang}{11}
\contentsline {subsection}{\numberline {7.1}Komplette Herleitung des Hohmann-Transfers}{11}
\contentsline {subsubsection}{\numberline {7.1.1}$ \Delta v_1$}{11}
\contentsline {subsubsection}{\numberline {7.1.2}$ \Delta v_2$}{11}
\contentsline {section}{\numberline {8}Quellen}{12}
\contentsline {section}{\numberline {9}Blatt-Leistungsnachweis}{13}
\contentsline {section}{\numberline {10}Eidesstattliche Erkl\IeC {\"a}rung}{14}
\contentsline {section}{\numberline {11}Handout}{15}
