\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\"u}cksto\IeC {\ss }prinzip}{1}}
\@writefile{toc}{\contentsline {paragraph}{Spezifischer Impuls}{1}}
\@writefile{toc}{\contentsline {paragraph}{Raketengleichung}{1}}
\@writefile{toc}{\contentsline {paragraph}{Triebwerkarten}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hohmann-Transfer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange-Punkte}{2}}
\@writefile{toc}{\contentsline {paragraph}{Swing-By}{2}}
